# Auto balance between my two apache containers
upstream testload {

	server 172.19.0.2;
	server 172.19.0.4;
}

server {
    listen       80;
    server_name  localhost;

    include	/etc/nginx/sites-enabled/*;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
	#NO! You load MY stuffs nginx! Not your stuff!
        #root   /usr/share/nginx/html;
        #index  index.html index.htm;
	proxy_pass http://testload;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

