global
    # Rob Note:
    # Hook this log up to rsys in /etc/rsyslog.d/haproxy.conf if you want logs n stuff. Dont forget to add a config file for rsys as well
    log 127.0.0.1    local0
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin
    stats timeout 30s
    
    # Rob Note: dont want dis user name stuff right now fam
    #user haproxy
    #group haproxy
    daemon

    # Default SSL material locations
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private

    # Default ciphers to use on SSL-enabled listening sockets.
    # For more information, see ciphers(1SSL).
    ssl-default-bind-ciphers kEECDH+aRSA+AES:kRSA+AES:+AES256:RC4-SHA:!kEDH:!LOW:!EXP:!MD5:!aNULL:!eNULL

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http

frontend localnodes
    bind *:80
    mode http
    default_backend nodes

# Normal boring http requests n stuff, no SSL yet
backend nodes
    mode http
    balance roundrobin
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    server web01 172.19.0.2:80 check # apache docker container on user defined network bridge
    server web02 172.19.0.3:80 check # apache docker container on user defined network bridge

# Don't use this yet, it won't work till its fixed up locally and on the backend. Parsing TCP is sad times
backend useproxyprot
    mode tcp
    balance roundrobin
    source 0.0.0.0 usesrc clientip
    server web01 172.19.0.2:3737 check send-proxy # proxy Protocal enabled in the apache server config ... needs debugging and crying
    server web02 172.19.0.3:3737 check send-proxy # Proxy Protocal enabled on the apache server ... kinda ...

